[['', '', '', 'AC', 'AB'], 'BCDE']
[['', '', '', 'BC', 'AC', 'AB'], 'DEF']
[['', '', '', 'BC', 'AC', 'AB'], 'ADEF']
[['', '', '', 'BC', 'ACD', 'AB'], 'CDEF']
[['', '', '', 'BC', 'AD', 'AB'], 'CDEF']
[['', '', '', 'BC', 'AC', 'ABE', 'ABDF'], 'DEFG']
[['', '', '', 'BC', 'AC', 'ABE', 'AD'], 'DEFG']
[['', '', '', 'BC', 'AC', 'ABE', 'ADF'], 'DEFG']
[['', '', '', 'C', 'BCD', 'ADE', 'AB'], 'CEFG']
[['', '', '', 'C', 'BD', 'ACDE', 'AB'], 'CEFG']
[['', '', '', 'C', 'BCD', 'ACDE', 'AB'], 'DEFG']
[['', '', '', 'BC', 'AC', 'ABE', 'ABD'], 'DEFG']
[['', '', '', 'BC', 'AC', 'BE', 'ADF'], 'DEFG']
[['', '', '', 'BC', 'AD', 'ACE', 'ABF'], 'DEFG']
[['', '', '', 'AC', 'BC', 'AE', 'ABDF'], 'DEFG']
[['', '', '', 'AC', 'ABD', 'BC', 'A'], 'DEFG']
[['', '', '', 'C', 'BCD', 'ACE', 'AB'], 'DEFG']
[['', '', '', 'A', 'CD', 'BDE', 'BC'], 'AEFG']
[['', '', '', '', 'BCD', 'ACDE', 'AB'], 'CEFG']
[['', '', '', 'C', 'BCD', 'ACDE', 'AB'], 'CEFG']
[['', '', '', 'BC', 'AD', 'CE', 'ABEF'], 'DEFG']
[['', '', '', 'BC', 'AD', 'CE', 'ABF'], 'DEFG']
[['', '', '', 'BC', 'C', 'ACDE', 'AB'], 'DEFG']
[['', '', '', 'BC', 'AD', 'ACE', 'ABEF'], 'DEFG']
[['', '', '', 'AC', 'BD', 'BCE', 'AEF'], 'DEFG']
Number of interesting GDAGS that could be checked is:  75
Number of not checked GDAGS is:  25.0
