(['', '', 'B', 'BC', 'ABCD', 'CDE', 'AF'], 'CEFG')
(['', '', 'AB', 'C', 'BCD', 'ACE', 'D'], 'CEFG')
(['', '', '', 'BC', 'AC', 'ABE', 'ADF'], 'DEFG')
(['', '', '', 'C', 'BCD', 'ADE', 'AB'], 'CEFG')
(['', '', '', 'BC', 'AD', 'CE', 'AB'], 'DEFG')
(['', '', '', 'C', 'BD', 'ACDE', 'AB'], 'CEFG')
(['', '', 'B', 'BC', 'ACD', 'BCDE', 'AF'], 'CEFG')
(['', '', '', 'BC', 'ACD', 'BE', 'AF'], 'DEFG')
(['', '', '', 'C', 'BCD', 'ACDE', 'AB'], 'DEFG')
(['', '', 'AB', 'BC', '', 'ABDE', 'ACDF'], 'EFG')
(['', '', 'AB', 'C', 'BCD', 'DE', 'AE'], 'CEFG')
(['', '', 'AB', 'C', 'D', 'BDE', 'ACF'], 'CEFG')
(['', '', 'AB', 'C', 'BCD', 'DE', 'ACE'], 'CEFG')
(['', '', '', 'BC', 'AC', 'ABE', 'ABD'], 'DEFG')
(['', '', '', 'BC', 'AC', 'BE', 'ADF'], 'DEFG')
(['', '', '', 'BC', 'AD', 'ACE', 'ABF'], 'DEFG')
(['', '', 'B', 'BC', 'ABD', 'DE', 'AF'], 'CEFG')
(['', '', 'B', 'BC', 'ABD', 'CDE', 'AF'], 'CEFG')


