[['', '', 'AB', 'C'], 'AC']     could not be checked
[['', 'A', 'B', 'A'], 'C']     could not be checked
[['', '', 'AB', 'AB'], '']     could not be checked
[['', 'A', 'B', 'AC'], 'BC']     could not be checked
[['', 'A', 'B', 'A'], 'ACD']     could not be checked
[['', '', 'AB', ''], 'ABD']     could not be checked
[['', 'A', 'B', 'AC'], 'ABCD']     could not be checked
[['', '', 'AB', 'ABC'], 'ABD']     could not be checked
[['', 'A', 'AB', 'BC'], 'BCD']     could not be checked
[['', 'A', '', ''], 'AC']     could not be checked
[['', 'A', '', 'ABC'], 'AC']     could not be checked
[['', 'A', '', ''], 'BCD']     could not be checked
[['', 'A', 'B', 'C'], 'B']     could not be checked
[['', 'A', 'B', 'C'], 'ABD']     could not be checked
[['', '', 'B', 'AC'], 'C']     could not be checked
[['', '', 'B', 'AC'], 'ACD']     could not be checked
[['', '', 'AB', 'C'], '']     could not be checked
[['', '', 'AB', 'C'], 'AD']     could not be checked
[['', '', 'AB', 'A'], 'ABD']     could not be checked
[['', 'A', 'B', 'AC'], 'A']     could not be checked
[['', 'A', 'B', 'A'], 'D']     could not be checked
[['', '', 'AB', 'AB'], 'C']     could not be checked
[['', 'A', 'B', 'AC'], 'BD']     could not be checked
[['', '', 'AB', 'AB'], 'ACD']     could not be checked
[['', '', 'AB', ''], 'ABCD']     could not be checked
[['', '', 'AB', 'ABC'], 'ABCD']     could not be checked
[['', 'A', 'AB', 'BC'], '']     could not be checked
[['', 'A', 'AB', 'BC'], 'AD']     could not be checked
[['', 'A', '', ''], '']     could not be checked
[['', 'A', 'B', 'C'], 'BC']     could not be checked
[['', 'A', 'B', 'C'], 'ABCD']     could not be checked
[['', '', 'B', 'AC'], 'D']     could not be checked
[['', 'A', 'AB', 'AB'], 'BC']     could not be checked
[['', '', 'AB', 'C'], 'C']     could not be checked
[['', '', 'AB', 'A'], 'BC']     could not be checked
[['', 'A', 'AB', 'AB'], 'ABCD']     could not be checked
[['', '', 'AB', 'C'], 'ACD']     could not be checked
[['', '', 'AB', 'A'], 'ABCD']     could not be checked
[['', 'A', 'B', 'A'], 'AB']     could not be checked
[['', '', 'AB', ''], 'A']     could not be checked
[['', 'A', 'B', 'AC'], 'AC']     could not be checked
[['', '', 'AB', 'ABC'], 'A']     could not be checked
[['', 'A', 'B', 'A'], 'CD']     could not be checked
[['', 'A', 'AB', 'BC'], 'C']     could not be checked
[['', 'A', 'AB', 'B'], 'ABD']     could not be checked
[['', 'A', 'AB', 'BC'], 'ACD']     could not be checked
[['', 'A', '', ''], 'C']     could not be checked
[['', 'A', '', ''], 'ACD']     could not be checked
[['', 'A', 'B', 'C'], 'A']     could not be checked
[['', 'A', 'B', 'C'], 'BD']     could not be checked
[['', '', 'B', 'AC'], 'AB']     could not be checked
[['', 'A', 'AB', 'AB'], 'A']     could not be checked
[['', '', 'AB', 'A'], 'A']     could not be checked
[['', '', 'AB', 'C'], 'D']     could not be checked
[['', '', 'AB', 'A'], 'BD']     could not be checked
[['', 'A', 'B', 'A'], 'ABC']     could not be checked
[['', '', 'AB', ''], 'AC']     could not be checked
[['', '', 'AB', 'AB'], 'AB']     could not be checked
[['', 'A', 'AB', 'B'], 'BC']     could not be checked
[['', 'A', 'AB', 'BC'], 'D']     could not be checked
[['', 'A', 'AB', 'B'], 'ABCD']     could not be checked
[['', 'A', 'B', 'C'], 'AC']     could not be checked
[['', 'A', 'AB', 'AB'], 'AC']     could not be checked
[['', '', 'AB', 'C'], 'AB']     could not be checked
[['', '', 'AB', 'A'], 'AC']     could not be checked
[['', 'A', 'AB', 'AB'], 'BCD']     could not be checked
[['', '', 'AB', 'A'], 'BCD']     could not be checked
[['', 'A', 'B', 'A'], 'B']     could not be checked
[['', '', 'AB', ''], '']     could not be checked
[['', '', 'AB', ''], 'AD']     could not be checked
[['', 'A', 'AB', 'B'], 'A']     could not be checked
[['', 'A', 'AB', 'BC'], 'AB']     could not be checked
[['', 'A', 'AB', 'B'], 'BD']     could not be checked
[['', 'A', 'AB', 'BC'], 'CD']     could not be checked
[['', '', 'B', 'A'], 'ACD']     could not be checked
[['', 'A', 'AB', 'AB'], '']     could not be checked
[['', '', 'AB', 'A'], '']     could not be checked
[['', '', 'AB', 'A'], 'AD']     could not be checked
[['', 'A', 'AB', 'ABC'], 'ABCD']     could not be checked
[['', 'A', 'B', 'BC'], 'CD']     could not be checked
[['', '', 'AB', ''], 'C']     could not be checked
[['', 'A', 'AB', 'C'], 'CD']     could not be checked
[['', 'A', 'AB', 'B'], 'AC']     could not be checked
[['', 'A', 'AB', 'B'], 'BCD']     could not be checked
[['', 'A', 'A', 'A'], 'AB']     could not be checked
[['', 'A', 'B', 'ABC'], 'CD']     could not be checked
[['', '', '', 'ABC'], 'D']     could not be checked
[['', 'A', 'AB', 'ABC'], 'BD']     could not be checked
[['', 'A', 'B', 'BC'], 'ABC']     could not be checked
[['', '', 'AB', 'AC'], 'BCD']    is interesting
The required (X,Y,Z,W) are: ( D , B ,  , C )
[['', 'A', 'AB', 'AC'], 'CD']     could not be checked
[['', 'A', 'B', 'B'], 'ACD']     could not be checked
[['', 'A', 'AB', 'C'], 'ABC']     could not be checked
[['', 'A', 'AB', 'B'], '']     could not be checked
[['', 'A', 'B', ''], 'ABCD']     could not be checked
[['', 'A', 'AB', 'B'], 'AD']     could not be checked
[['', 'A', 'A', 'A'], 'ABC']     could not be checked
[['', 'A', 'AB', ''], 'ACD']     could not be checked
[['', '', 'B', 'A'], 'AB']     could not be checked
[['', '', 'B', 'A'], 'CD']     could not be checked
[['', 'A', 'B', 'ABC'], 'ABC']     could not be checked
[['', '', '', 'ABC'], 'AB']     could not be checked
[['', 'A', 'AB', 'ABC'], 'AC']     could not be checked
[['', 'A', 'B', 'BC'], 'B']     could not be checked
[['', '', 'AB', 'AC'], '']     could not be checked
[['', 'A', 'AB', 'ABC'], 'BCD']     could not be checked
[['', 'A', 'B', 'BC'], 'ABD']     could not be checked
[['', '', 'AB', 'AC'], 'AD']     could not be checked
[['', 'A', 'AB', 'AC'], 'ABC']     could not be checked
[['', 'A', 'AB', 'C'], 'B']     could not be checked
[['', 'A', 'AB', 'C'], 'ABD']     could not be checked
[['', 'A', 'AB', 'A'], 'ACD']     could not be checked
[['', 'A', 'B', ''], 'BD']     could not be checked
[['', 'A', 'A', 'ABC'], 'D']     could not be checked
[['', 'A', 'AB', ''], 'D']     could not be checked
[['', '', 'B', 'A'], 'ABC']     could not be checked
[['', 'A', 'B', 'ABC'], 'B']     could not be checked
[['', 'A', 'B', 'ABC'], 'ABD']     could not be checked
[['', 'A', 'A', 'BC'], 'D']     could not be checked
[['', 'A', 'AB', 'ABC'], '']     could not be checked
[['', '', '', 'ABC'], 'ABC']     could not be checked
[['', 'A', 'AB', 'ABC'], 'AD']     could not be checked
[['', 'A', 'B', 'BC'], 'BC']     could not be checked
[['', '', 'AB', 'AC'], 'C']     could not be checked
[['', 'A', 'B', 'BC'], 'ABCD']     could not be checked
[['', '', 'AB', 'AC'], 'ACD']     could not be checked
[['', 'A', 'AB', 'AC'], 'B']     could not be checked
[['', 'A', 'AB', 'AC'], 'ABD']     could not be checked
[['', 'A', 'B', 'B'], 'AB']     could not be checked
[['', 'A', 'A', ''], 'ABC']     could not be checked
[['', '', '', ''], 'ABCD']     could not be checked
[['', 'A', 'B', 'B'], 'CD']     could not be checked
[['', 'A', 'AB', 'C'], 'BC']     could not be checked
[['', 'A', 'AB', 'A'], 'D']     could not be checked
[['', 'A', 'B', ''], 'AC']     could not be checked
[['', 'A', 'AB', 'C'], 'ABCD']     could not be checked
[['', 'A', 'B', ''], 'BCD']     could not be checked
[['', 'A', '', 'ABC'], 'BCD']     could not be checked
[['', 'A', 'A', 'ABC'], 'AB']     could not be checked
[['', 'A', 'AB', ''], 'AB']     could not be checked
[['', 'A', 'AB', ''], 'CD']     could not be checked
[['', 'A', 'B', 'ABC'], 'BC']     could not be checked
[['', 'A', 'A', 'BC'], 'AB']     could not be checked
[['', 'A', 'B', 'ABC'], 'ABCD']     could not be checked
[['', 'A', 'AB', 'ABC'], 'C']     could not be checked
[['', 'A', 'B', 'BC'], 'A']     could not be checked
[['', '', '', 'ABC'], 'ABD']     could not be checked
[['', 'A', 'AB', 'ABC'], 'ACD']     could not be checked
[['', 'A', 'B', 'BC'], 'BD']     could not be checked
[['', '', 'AB', 'AC'], 'D']     could not be checked
[['', 'A', 'AB', 'AC'], 'BC']     could not be checked
[['', '', '', ''], 'A']     could not be checked
[['', 'A', 'AB', 'AC'], 'ABCD']     could not be checked
[['', 'A', 'A', ''], 'B']     could not be checked
[['', 'A', 'B', 'B'], 'ABC']     could not be checked
[['', 'A', 'A', ''], 'ABD']     could not be checked
[['', 'A', 'AB', 'C'], 'A']     could not be checked
[['', 'A', 'AB', 'A'], 'AB']     could not be checked
[['', 'A', 'B', ''], '']     could not be checked
[['', 'A', '', 'ABC'], '']     could not be checked
[['', 'A', 'AB', 'C'], 'BD']     could not be checked
[['', 'A', 'AB', 'A'], 'CD']     could not be checked
[['', 'A', 'B', ''], 'AD']     could not be checked
[['', 'A', '', 'ABC'], 'AD']     could not be checked
[['', 'A', 'A', 'ABC'], 'ABC']     could not be checked
[['', 'A', 'AB', ''], 'ABC']     could not be checked
[['', 'A', 'B', 'ABC'], 'A']     could not be checked
[['', 'A', 'B', 'ABC'], 'BD']     could not be checked
[['', 'A', 'A', 'BC'], 'ABC']     could not be checked
[['', 'A', 'B', 'AC'], 'BCD']     could not be checked
[['', 'A', 'AB', 'ABC'], 'D']     could not be checked
[['', '', 'AB', 'AC'], 'AB']     could not be checked
[['', '', 'AB', 'AC'], 'CD']     could not be checked
[['', 'A', 'AB', 'AC'], 'A']     could not be checked
[['', 'A', 'AB', 'AC'], 'BD']     could not be checked
[['', 'A', 'B', 'B'], 'B']     could not be checked
[['', 'A', 'A', ''], 'BC']     could not be checked
[['', 'A', 'A', ''], 'ABCD']     could not be checked
[['', 'A', 'AB', 'C'], 'AC']     could not be checked
[['', 'A', 'AB', 'A'], 'ABC']     could not be checked
[['', 'A', 'B', ''], 'C']     could not be checked
[['', 'A', '', 'ABC'], 'C']     could not be checked
[['', 'A', 'B', ''], 'ACD']     could not be checked
[['', 'A', '', 'ABC'], 'ACD']     could not be checked
[['', 'A', 'A', 'ABC'], 'B']     could not be checked
[['', '', 'B', 'AC'], 'CD']     could not be checked
[['', 'A', 'AB', ''], 'B']     could not be checked
[['', 'A', 'A', 'ABC'], 'ABD']     could not be checked
[['', 'A', 'AB', ''], 'ABD']     could not be checked
[['', 'A', 'A', 'BC'], 'B']     could not be checked
[['', 'A', 'B', 'AC'], '']     could not be checked
[['', 'A', 'B', 'AC'], 'AD']     could not be checked
[['', '', 'AB', 'ABC'], 'AC']     could not be checked
[['', '', 'AB', 'AB'], 'CD']     could not be checked
[['', '', '', ''], '']     could not be checked
[['', 'A', 'A', ''], 'A']     could not be checked
[['', 'A', 'A', ''], 'BD']     could not be checked
[['', 'A', 'AB', 'A'], 'B']     could not be checked
[['', 'A', '', 'ABC'], 'D']     could not be checked
[['', 'A', 'B', 'C'], 'BCD']     could not be checked
[['', '', 'B', 'AC'], 'ABC']     could not be checked
[['', 'A', 'A', 'ABC'], 'BC']     could not be checked
[['', '', 'AB', 'C'], 'CD']     could not be checked
[['', 'A', 'B', 'AC'], 'C']     could not be checked
[['', '', 'AB', 'ABC'], '']     could not be checked
[['', 'A', 'B', 'A'], 'ABD']     could not be checked
[['', '', 'AB', 'AB'], 'ABC']     could not be checked
[['', 'A', 'B', 'AC'], 'ACD']     could not be checked
[['', '', 'AB', 'ABC'], 'AD']     could not be checked
[['', 'A', '', ''], 'AB']     could not be checked
[['', 'A', '', 'ABC'], 'AB']     could not be checked
[['', 'A', '', ''], 'CD']     could not be checked
[['', 'A', 'B', 'C'], '']     could not be checked
[['', 'A', 'B', 'C'], 'AD']     could not be checked
[['', '', 'B', 'AC'], 'B']     could not be checked
[['', '', 'B', 'AC'], 'ABD']     could not be checked
[['', '', 'AB', 'C'], 'ABC']     could not be checked
[['', 'A', 'B', 'A'], 'BC']     could not be checked
[['', 'A', 'B', 'AC'], 'D']     could not be checked
[['', '', 'AB', 'ABC'], 'C']     could not be checked
[['', 'A', 'B', 'A'], 'ABCD']     could not be checked
[['', '', 'AB', ''], 'ACD']     could not be checked
[['', '', 'AB', 'ABC'], 'ACD']     could not be checked
[['', 'A', 'AB', 'BC'], 'ABC']     could not be checked
[['', 'A', '', ''], 'ABC']     could not be checked
[['', 'A', 'B', 'C'], 'C']     could not be checked
[['', 'A', 'B', 'C'], 'ACD']     could not be checked
[['', '', 'B', 'AC'], 'BC']     could not be checked
[['', '', 'B', 'AC'], 'ABCD']     could not be checked
[['', 'A', 'AB', 'AB'], 'C']     could not be checked
[['', '', 'AB', 'A'], 'C']     could not be checked
[['', 'A', 'AB', 'AB'], 'ACD']     could not be checked
[['', '', 'AB', 'C'], 'ABD']     could not be checked
[['', '', 'AB', 'A'], 'ACD']     could not be checked
[['', 'A', 'B', 'A'], 'A']     could not be checked
[['', 'A', 'B', 'AC'], 'AB']     could not be checked
[['', 'A', 'B', 'A'], 'BD']     could not be checked
[['', '', 'AB', ''], 'D']     could not be checked
[['', 'A', 'B', 'AC'], 'CD']     could not be checked
[['', '', 'AB', 'ABC'], 'D']     could not be checked
[['', '', 'AB', 'AB'], 'ABCD']     could not be checked
[['', 'A', 'AB', 'BC'], 'B']     could not be checked
[['', 'A', 'AB', 'BC'], 'ABD']     could not be checked
[['', 'A', '', ''], 'B']     could not be checked
[['', 'A', 'B', 'C'], 'D']     could not be checked
[['', '', 'B', 'AC'], 'A']     could not be checked
[['', '', 'B', 'AC'], 'BD']     could not be checked
[['', '', 'AB', 'A'], 'D']     could not be checked
[['', '', 'AB', 'C'], 'ABCD']     could not be checked
[['', 'A', 'B', 'A'], 'AC']     could not be checked
[['', '', 'AB', ''], 'AB']     could not be checked
[['', '', 'AB', 'AB'], 'A']     could not be checked
[['', 'A', 'B', 'A'], 'BCD']     could not be checked
[['', '', 'AB', ''], 'CD']     could not be checked
[['', 'A', 'AB', 'B'], 'C']     could not be checked
[['', 'A', 'AB', 'BC'], 'BC']     could not be checked
[['', 'A', 'AB', 'B'], 'ACD']     could not be checked
[['', 'A', 'AB', 'BC'], 'ABCD']     could not be checked
[['', 'A', 'A', 'A'], 'B']     could not be checked
[['', 'A', '', ''], 'BC']     could not be checked
[['', 'A', 'B', 'C'], 'AB']     could not be checked
[['', 'A', 'B', 'C'], 'CD']     could not be checked
[['', 'A', 'AB', 'AB'], 'AB']     could not be checked
[['', '', 'AB', 'C'], 'A']     could not be checked
[['', '', 'AB', 'A'], 'AB']     could not be checked
[['', 'A', 'AB', 'AB'], 'CD']     could not be checked
[['', '', 'AB', 'A'], 'CD']     could not be checked
[['', 'A', 'B', 'A'], '']     could not be checked
[['', 'A', 'B', 'A'], 'AD']     could not be checked
[['', '', 'AB', ''], 'ABC']     could not be checked
[['', '', 'AB', 'AB'], 'AC']     could not be checked
[['', 'A', 'AB', 'BC'], 'A']     could not be checked
[['', 'A', 'AB', 'B'], 'D']     could not be checked
[['', 'A', 'AB', 'BC'], 'BD']     could not be checked
[['', 'A', 'A', 'A'], 'BC']     could not be checked
[['', 'A', 'A', 'A'], 'ABCD']     could not be checked
[['', 'A', 'AB', 'AB'], 'ABC']     could not be checked
[['', '', 'AB', 'A'], 'ABC']     could not be checked
[['', 'A', 'AB', 'B'], 'AB']     could not be checked
[['', 'A', 'AB', 'BC'], 'AC']     could not be checked
[['', 'A', 'AB', 'B'], 'CD']     could not be checked
[['', 'A', 'A', 'A'], 'A']     could not be checked
[['', '', 'B', 'A'], 'BC']     could not be checked
[['', '', 'B', 'A'], 'ABCD']     could not be checked
[['', 'A', 'AB', 'AB'], 'B']     could not be checked
[['', '', 'AB', 'A'], 'B']     could not be checked
[['', 'A', 'B', 'BC'], 'AC']     could not be checked
[['', '', '', 'ABC'], 'ABCD']     could not be checked
[['', 'A', 'B', 'BC'], 'BCD']     could not be checked
[['', 'A', 'AB', 'C'], 'BCD']     could not be checked
[['', 'A', 'AB', 'B'], 'ABC']     could not be checked
[['', 'A', 'A', 'A'], 'BCD']     could not be checked
[['', '', 'B', 'A'], 'A']     could not be checked
[['', 'A', 'B', 'ABC'], 'AC']     could not be checked
[['', 'A', 'B', 'ABC'], 'BCD']     could not be checked
[['', 'A', 'A', 'BC'], 'ABD']     could not be checked
[['', '', '', 'ABC'], 'A']     could not be checked
[['', 'A', 'AB', 'ABC'], 'AB']     could not be checked
[['', 'A', 'B', 'BC'], '']     could not be checked
[['', 'A', 'AB', 'ABC'], 'CD']     could not be checked
[['', 'A', 'B', 'BC'], 'AD']     could not be checked
[['', '', 'AB', 'AC'], 'ABC']     could not be checked
[['', 'A', 'AB', 'AC'], 'AC']     could not be checked
[['', 'A', 'AB', 'AC'], 'BCD']     could not be checked
[['', 'A', 'B', 'B'], 'BC']     could not be checked
[['', 'A', 'B', 'B'], 'ABCD']     could not be checked
[['', 'A', 'AB', 'C'], '']     could not be checked
[['', 'A', 'AB', 'C'], 'AD']     could not be checked
[['', 'A', 'AB', 'A'], 'ABD']     could not be checked
[['', 'A', 'B', ''], 'D']     could not be checked
[['', 'A', 'AB', 'B'], 'B']     could not be checked
[['', 'A', 'A', 'A'], '']     could not be checked
[['', 'A', 'AB', ''], 'BC']     could not be checked
[['', 'A', 'A', 'ABC'], 'ABCD']     could not be checked
[['', 'A', 'AB', ''], 'ABCD']     could not be checked
[['', '', 'B', 'A'], 'AC']     could not be checked
[['', 'A', 'B', 'ABC'], '']     could not be checked
[['', 'A', 'B', 'ABC'], 'AD']     could not be checked
[['', 'A', 'A', 'BC'], 'BC']     could not be checked
[['', 'A', 'A', 'BC'], 'ABCD']     could not be checked
[['', 'A', 'AB', 'ABC'], 'ABC']     could not be checked
[['', 'A', 'B', 'BC'], 'C']     could not be checked
[['', '', 'AB', 'AC'], 'B']     could not be checked
[['', 'A', 'B', 'BC'], 'ACD']     could not be checked
[['', '', 'AB', 'AC'], 'ABD']     could not be checked
[['', 'A', 'AB', 'AC'], '']     could not be checked
[['', 'A', 'AB', 'AC'], 'AD']     could not be checked
[['', 'A', 'B', 'B'], 'A']     could not be checked
[['', 'A', 'A', ''], 'BCD']     could not be checked
[['', 'A', 'AB', 'C'], 'C']     could not be checked
[['', 'A', 'AB', 'A'], 'BC']     could not be checked
[['', 'A', 'B', ''], 'AB']     could not be checked
[['', 'A', 'AB', 'C'], 'ACD']     could not be checked
[['', 'A', 'AB', 'A'], 'ABCD']     could not be checked
[['', 'A', 'B', ''], 'CD']     could not be checked
[['', 'A', '', 'ABC'], 'CD']     could not be checked
[['', 'A', 'A', 'ABC'], 'A']     could not be checked
[['', 'A', 'AB', ''], 'A']     could not be checked
[['', 'A', 'A', 'ABC'], 'BD']     could not be checked
[['', 'A', 'AB', ''], 'BD']     could not be checked
[['', '', 'B', 'A'], '']     could not be checked
[['', 'A', 'B', 'ABC'], 'C']     could not be checked
[['', 'A', 'A', 'BC'], 'A']     could not be checked
[['', 'A', 'B', 'ABC'], 'ACD']     could not be checked
[['', 'A', 'A', 'BC'], 'BD']     could not be checked
[['', '', '', 'ABC'], '']     could not be checked
[['', 'A', 'AB', 'ABC'], 'B']     could not be checked
[['', '', '', 'ABC'], 'AD']     could not be checked
[['', 'A', 'AB', 'ABC'], 'ABD']     could not be checked
[['', 'A', 'B', 'BC'], 'D']     could not be checked
[['', '', 'AB', 'AC'], 'BC']     could not be checked
[['', '', 'AB', 'AC'], 'ABCD']     could not be checked
[['', 'A', 'AB', 'AC'], 'C']     could not be checked
[['', 'A', 'AB', 'AC'], 'ACD']     could not be checked
[['', 'A', 'A', ''], '']     could not be checked
[['', 'A', 'B', 'B'], 'AC']     could not be checked
[['', 'A', 'A', ''], 'AD']     could not be checked
[['', 'A', 'B', 'B'], 'BCD']     could not be checked
[['', 'A', 'AB', 'A'], 'A']     could not be checked
[['', 'A', 'AB', 'C'], 'D']     could not be checked
[['', 'A', 'AB', 'A'], 'BD']     could not be checked
[['', 'A', 'B', ''], 'ABC']     could not be checked
[['', 'A', '', 'ABC'], 'ABC']     could not be checked
[['', 'A', 'AB', ''], 'AC']     could not be checked
[['', 'A', 'A', 'ABC'], 'BCD']     could not be checked
[['', 'A', 'AB', ''], 'BCD']     could not be checked
[['', '', 'B', 'A'], 'C']     could not be checked
[['', 'A', 'B', 'ABC'], 'D']     could not be checked
[['', 'A', 'A', 'BC'], 'BCD']     could not be checked
[['', 'A', 'AB', 'ABC'], 'BC']     could not be checked
[['', 'A', 'B', 'BC'], 'AB']     could not be checked
[['', '', 'AB', 'AC'], 'A']     could not be checked
[['', '', 'AB', 'AC'], 'BD']     could not be checked
[['', 'A', 'AB', 'AC'], 'D']     could not be checked
[['', '', '', ''], 'AB']     could not be checked
[['', 'A', 'B', 'B'], '']     could not be checked
[['', 'A', 'AB', 'C'], 'AB']     could not be checked
[['', 'A', 'AB', 'A'], 'AC']     could not be checked
[['', 'A', 'B', ''], 'B']     could not be checked
[['', 'A', '', 'ABC'], 'B']     could not be checked
[['', 'A', 'AB', 'A'], 'BCD']     could not be checked
[['', 'A', 'B', ''], 'ABD']     could not be checked
[['', 'A', '', 'ABC'], 'ABD']     could not be checked
[['', 'A', 'A', 'ABC'], '']     could not be checked
[['', 'A', 'AB', ''], '']     could not be checked
[['', 'A', 'A', 'ABC'], 'AD']     could not be checked
[['', 'A', 'AB', ''], 'AD']     could not be checked
[['', 'A', 'B', 'ABC'], 'AB']     could not be checked
[['', 'A', 'A', 'BC'], '']     could not be checked
[['', 'A', 'A', 'BC'], 'AD']     could not be checked
[['', 'A', 'B', 'AC'], 'ABC']     could not be checked
[['', '', 'AB', 'ABC'], 'AB']     could not be checked
[['', 'A', 'AB', 'ABC'], 'A']     could not be checked
[['', '', 'AB', 'ABC'], 'CD']     could not be checked
[['', '', 'AB', 'AC'], 'AC']     could not be checked
[['', 'A', 'AB', 'AC'], 'AB']     could not be checked
[['', '', '', ''], 'ABC']     could not be checked
[['', 'A', 'B', 'B'], 'C']     could not be checked
[['', 'A', 'A', ''], 'D']     could not be checked
[['', 'A', 'AB', 'A'], '']     could not be checked
[['', 'A', 'AB', 'A'], 'AD']     could not be checked
[['', 'A', 'B', ''], 'BC']     could not be checked
[['', 'A', '', 'ABC'], 'BC']     could not be checked
[['', 'A', '', ''], 'ABCD']     could not be checked
[['', 'A', '', 'ABC'], 'ABCD']     could not be checked
[['', '', 'B', 'AC'], 'AC']     could not be checked
[['', '', 'B', 'AC'], 'BCD']     could not be checked
[['', 'A', 'AB', ''], 'C']     could not be checked
[['', 'A', 'B', 'AC'], 'B']     could not be checked
[['', 'A', 'B', 'AC'], 'ABD']     could not be checked
[['', '', 'AB', 'ABC'], 'ABC']     could not be checked
[['', 'A', 'A', ''], 'AB']     could not be checked
[['', 'A', '', ''], 'A']     could not be checked
[['', 'A', 'B', ''], 'A']     could not be checked
[['', 'A', 'AB', 'A'], 'C']     could not be checked
[['', 'A', '', 'ABC'], 'A']     could not be checked
[['', 'A', '', 'ABC'], 'BD']     could not be checked
[['', 'A', 'B', 'C'], 'ABC']     could not be checked
[['', '', 'B', 'AC'], '']     could not be checked
[['', '', 'B', 'AC'], 'AD']     could not be checked
Number of interesting GDAGS that could be checked is:  1
