Welcome to the CBC MILP Solver 
Version: devel 
Build Date: Nov 15 2020 

Starting solution of the Linear programming relaxation problem using Primal Simplex

Coin0506I Presolve 36 (-1) rows, 179 (-1) columns and 368 (-2) elements
Clp1000I sum of infeasibilities 8.22364e-07 - average 2.28435e-08, 0 fixed columns
Coin0506I Presolve 36 (0) rows, 179 (0) columns and 368 (0) elements
Clp0000I Optimal - objective value 8.2017857
Clp0000I Optimal - objective value 8.2017857
Coin0511I After Postsolve, objective 8.2017857, infeasibilities - dual 0 (0), primal 0 (0)
Clp0000I Optimal - objective value 8.2017857
Clp0000I Optimal - objective value 8.2017857
Clp0000I Optimal - objective value 8.2017857
Coin0511I After Postsolve, objective 8.2017857, infeasibilities - dual 0 (0), primal 0 (0)
Clp0032I Optimal objective 8.201785714 - 0 iterations time 0.012, Presolve 0.00, Idiot 0.01

Starting MIP optimization

Objective value: 9.0
Solution: x[0,3] = 22.0
          x[1,4] = 25.0
          x[2,3] = 12.0
          x[3,4] = 14.0
          x[4,1] = 2.0
          x[4,2] = 1.0
          x[4,5] = 15.0
          x[5,0] = 6.0
          x[5,6] = 12.0
          x[6,8] = 20.0
          x[7,7] = 10.0
          x[8,0] = 15.0
          x[9,3] = 8.0
          x[9,7] = 6.0
          x[10,7] = 16.0
          x[11,1] = 18.0
          x[12,4] = 2.0
          x[12,5] = 18.0
          x[13,0] = 3.0
          x[13,1] = 3.0
          x[13,2] = 8.0
          x[13,6] = 4.0
          y[0] = 1.0
          y[1] = 1.0
          y[2] = 1.0
          y[3] = 1.0
          y[4] = 1.0
          y[5] = 1.0
          y[6] = 1.0
          y[7] = 1.0
          y[8] = 1.0
          Cgl0004I processed model has 37 rows, 180 columns (180 integer (12 of which binary)) and 370 elements
Coin3009W Conflict graph built in 0.000 seconds, density: 0.035%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0012I Integer solution of 11 found by DiveCoefficient after 0 iterations and 0 nodes (0.01 seconds)
Cbc0012I Integer solution of 9 found by DiveCoefficient after 124 iterations and 0 nodes (0.05 seconds)
Cbc0031I 6 added rows had average density of 53.166667
Cbc0013I At root node, 6 cuts changed objective from 8.2017857 to 8.2017857 in 17 passes
Cbc0014I Cut generator 0 (Probing) - 20 row cuts average 19.9 elements, 11 column cuts (11 active)  in 0.008 seconds - new frequency is -100
Cbc0014I Cut generator 1 (Gomory) - 38 row cuts average 40.1 elements, 0 column cuts (0 active)  in 0.005 seconds - new frequency is -100
Cbc0014I Cut generator 2 (Knapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.001 seconds - new frequency is -100
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0014I Cut generator 4 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 6 row cuts average 36.7 elements, 0 column cuts (0 active)  in 0.002 seconds - new frequency is -100
Cbc0014I Cut generator 6 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.001 seconds - new frequency is -100
Cbc0014I Cut generator 7 (TwoMirCuts) - 65 row cuts average 76.9 elements, 0 column cuts (0 active)  in 0.007 seconds - new frequency is -100
Cbc0001I Search completed - best objective 9, took 124 iterations and 0 nodes (0.05 seconds)
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost
Total time (CPU seconds):       0.05   (Wallclock seconds):       0.05


